Ejercicio2/MainWindow.xaml

<Window x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid x:Name="panel" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="574" Width="900">
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="46,39,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="46,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="gotFocus" LostFocus="lostFocus"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="46,88,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="apellido" HorizontalAlignment="Left" Margin="46,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" GotFocus="gotFocus" LostFocus="lostFocus"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="46,137,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="telefono" HorizontalAlignment="Left" Margin="46,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="telefono_TextChanged" GotFocus="gotFocus" LostFocus="lostFocus"/>
            <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="46,186,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="correoElectronico" HorizontalAlignment="Left" Margin="46,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="correoElectronico_TextChanged" GotFocus="gotFocus" LostFocus="lostFocus"/>
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="46,235,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="usuario" HorizontalAlignment="Left" Margin="46,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="gotFocus" LostFocus="lostFocus"/>
            <DataGrid x:Name="dataGrid" Margin="330,52,0,0" SelectionChanged="DataGrid_SelectionChanged" GridLinesVisibility="Horizontal" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="231" Width="478" />
            <Button x:Name="anyadir" Content="Añadir" HorizontalAlignment="Left" Margin="12,496,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="boton_Click"/>
            <Button x:Name="reset" Content="_Reset" HorizontalAlignment="Left" Margin="115,496,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="reset_Click" IsEnabled="False" Opacity="0"/>
            <CheckBox x:Name="checkBox" Content="¿Tienes hijos?" HorizontalAlignment="Left" Margin="54,344,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <Slider x:Name="hijo" HorizontalAlignment="Left" Margin="46,374,0,0" VerticalAlignment="Top" Width="120" ValueChanged="hijo_ValueChanged" Opacity="0" Maximum="20" IsSnapToTickEnabled="True"/>
            <RepeatButton x:Name="masAltura" DockPanel.Dock="Top" Delay="500" Interval="100" Click="Increase" Margin="142,409,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">+</RepeatButton>
            <TextBox x:Name="altura" HorizontalAlignment="Left" Margin="76,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextAlignment="Center" TextChanged="altura_TextChanged"/>
            <RepeatButton x:Name="menosAltura" Width="30" DockPanel.Dock="Top" Delay="500" Interval="100" Click="Decrease" Height="30" Margin="39,409,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">-</RepeatButton>
            <TextBox x:Name="numHijos" HorizontalAlignment="Left" Margin="171,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="24" TextAlignment="Center" IsReadOnly="True" RenderTransformOrigin="0.533,3.585" Opacity="0"/>
            <DatePicker x:Name="fecha" HorizontalAlignment="Left" Margin="46,305,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="listaHijos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="330,294,0,0" SelectionChanged="listaHijos_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="157" Opacity="0"/>
            <Button x:Name="btnHijos" Content="Añadir Hijos" HorizontalAlignment="Left" Margin="590,394,0,0" VerticalAlignment="Top" Height="30" Width="68" Click="btnHijos_Click" Opacity="0" IsEnabled="False"/>
            <TextBox x:Name="nombresHijos" HorizontalAlignment="Left" Margin="534,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="33" FontSize="15" Opacity="0" IsReadOnly="True" TextChanged="nombresHijos_TextChanged"/>
            <Label x:Name="contHijos" Content="" HorizontalAlignment="Left" Margin="734,316,0,0" VerticalAlignment="Top" Width="124" Height="53"/>

        </Grid>

    </Grid>
</Window>
